//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registration_App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditCard
    {
        public int IDCard { get; set; }
        public int ClientID { get; set; }
        public string CreditType { get; set; }
        public string CCName { get; set; }
        public Nullable<int> CCNumber { get; set; }
        public Nullable<System.DateTime> CCExpDate { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
