//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Registration_App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int IDReservation { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<System.DateTime> CheckinDate { get; set; }
        public Nullable<System.DateTime> CheckoutDAte { get; set; }
        public Nullable<int> GuesNum { get; set; }
        public Nullable<int> RoomsNum { get; set; }
        public Nullable<int> GuestNum { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
